1587513872781	Delete resource 'test'
1587692287213	Delete resource 'Project0'
1587692291640	Delete resource 'ServletAdvanced'
1587692294953	Delete resource 'ToDoListApp'
1587692767961	Delete resource 'ExpenseReimbursementSystem'
1587693125367	Delete resource 'ExpenseReimbursementSystem/Java Resources/src/main/jav'
1587693131879	Delete resource 'ExpenseReimbursementSystem/Java Resources/src/main'
1587693189415	Delete resource 'ExpenseReimbursementSystem/Java Resources/src'
1587693202050	Delete resource 'ExpenseReimbursementSystem/Java Resources'
1587693416348	Delete resource 'ExpenseReimbursementSystem'
1587700255995	Delete resource 'ExpenseReimbursementSystem'
