1587514568281	Copy file
1587514587911	Copy compilation unit
1587522150671	Move 'tableCss.css' to 'css'
1587522165985	Move 'tableCss.css' to 'webapp'
1587522177442	Move 'tableCss.css' to 'css'
1587560421980	Move 'tableCss.css' to 'src'
1587560429559	Delete elements
1587609547368	Rename local variable 'ht'
1587613262823	Rename field 'departmentId'
1587613676258	Rename local variable 'rlist'
1587613833648	Rename type 'AdminTest'
1587613872989	Copy compilation unit
1587687910433	Delete elements
1587687926409	Delete element
1587692632065	Delete element
1587693929032	Copy packages
1587694137879	Copy files
